#NEXT_PUBLIC_API_URI=https://fragment.psrewired.com
NEXT_PUBLIC_API_URI=http://localhost:5000
AUTH_SECRET=KZjq/HOFzUX84W3xI0hnnzFQ6I8njDWoB5tDfvbDhUs=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
JWT_SECRET=